<!DOCTYPE html><!-- html5 버전 선언 -->
<html lang="ko"><!-- html 문서, 언어 설정 -->
    <head><!-- head 안에 제목과 설정값을 작성 -->
        <meta charset="utf-8"><!-- 문자 설정, 안 하면 한국어가 깨짐, utf-8은 다국어 설정 -->
        <meta name="description" content="건강과 맛을 모두 담았다! 스테비아 방울 토마토"><!-- 검색 엔진에서 웹 사이트 요약 -->
        <meta name="keywords" content="스테비아 토마토, 방울 토마토, 토마토, 스테비아"><!-- 검색 엔진에 웹 사이트 노출 시킬 단어-->
        <title>스테비아 방울 토마토 | 쿠팡</title><!-- 웹 사이트 이름 -->
    </head>
    <body><!-- 본문 시작 -->
        <h1>스테비아 방울 토마토</h1><!-- 대제목 -->
        <h2>달고 단 토마토 과즙 팡팡</h2><!-- 중제목 -->
        <h3>쿠팡에서 저렴하게 구입하세요</h3><!-- 소제목 -->
        <h4>건강과 맛을 모두 담았다</h4>
        <h5>이렇게 드세보세요</h5>
        <h6>보관은 어떻게 하나요</h6>
    </body>
</html>